-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb9d4a9017a8df12fa62fbb1ef233d8b6be1effc645abd42744297d834b999e8

name:           regex-hs
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/regex-hs#readme>
homepage:       https://github.com/githubuser/regex-hs#readme
bug-reports:    https://github.com/githubuser/regex-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/regex-hs

library
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
  exposed-modules:
      Parse
      Regex
      Repr
      Test
  other-modules:
      Paths_regex_hs
  default-language: Haskell2010

executable regex-hs-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , regex-hs
  other-modules:
      Paths_regex_hs
  default-language: Haskell2010

test-suite regex-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , regex-hs
  other-modules:
      Paths_regex_hs
  default-language: Haskell2010
